#name "book_list.cl.cool"
#1 '-' 
#1 '-' 
#1 OBJECTID example
#1 OF
#1 OBJECTID static
#1 OBJECTID and
#1 OBJECTID dynamic
#1 OBJECTID type
#1 OBJECTID differing
#1 OBJECTID for
#1 OBJECTID a
#1 OBJECTID dispatch
#1 CLASS
#1 TYPEID Book
#1 INHERITS
#1 TYPEID IO
#1 '{' 
#1 OBJECTID title
#1 ':' 
#1 TYPEID String
#1 ';' 
#1 OBJECTID author
#1 ':' 
#1 TYPEID String
#1 ';' 
#1 OBJECTID initBook
#1 '(' 
#1 OBJECTID title_p
#1 ':' 
#1 TYPEID String
#1 ',' 
#1 OBJECTID author_p
#1 ':' 
#1 TYPEID String
#1 ')' 
#1 ':' 
#1 TYPEID Book
#1 '{' 
#1 '{' 
#1 OBJECTID title
#1 ASSIGN
#1 OBJECTID title_p
#1 ';' 
#1 OBJECTID author
#1 ASSIGN
#1 OBJECTID author_p
#1 ';' 
#1 OBJECTID self
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 OBJECTID print
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID Book
#1 '{' 
#1 '{' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST title:      
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 OBJECTID title
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST 
#1 ';' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST author:     
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 OBJECTID author
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST 
#1 ';' 
#1 OBJECTID self
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID Article
#1 INHERITS
#1 TYPEID Book
#1 '{' 
#1 OBJECTID per_title
#1 ':' 
#1 TYPEID String
#1 ';' 
#1 OBJECTID initArticle
#1 '(' 
#1 OBJECTID title_p
#1 ':' 
#1 TYPEID String
#1 ',' 
#1 OBJECTID author_p
#1 ':' 
#1 TYPEID String
#1 ',' 
#1 OBJECTID per_title_p
#1 ':' 
#1 TYPEID String
#1 ')' 
#1 ':' 
#1 TYPEID Article
#1 '{' 
#1 '{' 
#1 OBJECTID initBook
#1 '(' 
#1 OBJECTID title_p
#1 ',' 
#1 OBJECTID author_p
#1 ')' 
#1 ';' 
#1 OBJECTID per_title
#1 ASSIGN
#1 OBJECTID per_title_p
#1 ';' 
#1 OBJECTID self
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 OBJECTID print
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID Book
#1 '{' 
#1 '{' 
#1 OBJECTID self
#1 '@' 
#1 TYPEID Book
#1 '.' 
#1 OBJECTID print
#1 '(' 
#1 ')' 
#1 ';' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST periodical:  
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 OBJECTID per_title
#1 ')' 
#1 '.' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST 
#1 ';' 
#1 OBJECTID self
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID BookList
#1 INHERITS
#1 TYPEID IO
#1 '{' 
#4 OBJECTID isNil
#4 '(' 
#4 ')' 
#4 ':' 
#4 TYPEID Bool
#4 '{' 
#4 '{' 
#4 OBJECTID abort
#4 '(' 
#4 ')' 
#4 ';' 
#4 OBJECTID true
#4 ';' 
#4 '}' 
#4 '}' 
#4 ';' 
#4 OBJECTID cons
#4 '(' 
#4 OBJECTID hd
#4 ':' 
#4 TYPEID Book
#4 ')' 
#4 ':' 
#4 TYPEID Cons
#4 '{' 
#4 '(' 
#4 LET
#4 OBJECTID new_cell
#4 ':' 
#4 TYPEID Cons
#4 ASSIGN
#4 NEW
#4 TYPEID Cons
#4 IN
#4 OBJECTID new_cell
#4 '.' 
#4 OBJECTID init
#4 '(' 
#4 OBJECTID hd
#4 ',' 
#4 OBJECTID self
#4 ')' 
#4 ')' 
#4 '}' 
#4 ';' 
#7 OBJECTID car
#7 '(' 
#7 ')' 
#7 ':' 
#7 TYPEID Book
#7 '{' 
#7 '{' 
#7 OBJECTID abort
#7 '(' 
#7 ')' 
#7 ';' 
#7 NEW
#7 TYPEID Book
#7 ';' 
#7 '}' 
#7 '}' 
#7 ';' 
#10 OBJECTID cdr
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID BookList
#10 '{' 
#10 '{' 
#10 OBJECTID abort
#10 '(' 
#10 ')' 
#10 ';' 
#10 NEW
#10 TYPEID BookList
#10 ';' 
#10 '}' 
#10 '}' 
#10 ';' 
#10 OBJECTID print_list
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Object
#10 '{' 
#10 OBJECTID abort
#10 '(' 
#10 ')' 
#10 '}' 
#10 ';' 
#10 '}' 
#10 ';' 
#10 CLASS
#10 TYPEID Cons
#10 INHERITS
#10 TYPEID BookList
#10 '{' 
#10 OBJECTID xcar
#10 ':' 
#10 TYPEID Book
#10 ';' 
#10 '-' 
#10 '-' 
#10 TYPEID We
#10 OBJECTID keep
#10 OBJECTID the
#10 OBJECTID car
#10 OBJECTID and
#10 OBJECTID cdr
#10 IN
#10 OBJECTID attributes
#10 '.' 
#10 OBJECTID xcdr
#10 ':' 
#10 TYPEID BookList
#10 ';' 
#10 '-' 
#10 '-' 
#10 TYPEID Because
#10 OBJECTID methods
#10 OBJECTID and
#10 OBJECTID features
#10 OBJECTID must
#10 OBJECTID have
#10 OBJECTID different
#10 OBJECTID names
#10 ',' 
#10 '-' 
#10 '-' 
#10 OBJECTID we
#10 OBJECTID use
#10 OBJECTID xcar
#10 OBJECTID and
#10 OBJECTID xcdr
#10 OBJECTID for
#10 OBJECTID the
#10 OBJECTID attributes
#10 OBJECTID and
#10 OBJECTID reserve
#10 '-' 
#10 '-' 
#10 OBJECTID car
#10 OBJECTID and
#10 OBJECTID cdr
#10 OBJECTID for
#10 OBJECTID the
#10 OBJECTID features
#10 '.' 
#10 OBJECTID isNil
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Bool
#10 '{' 
#10 OBJECTID false
#10 '}' 
#10 ';' 
#10 OBJECTID init
#10 '(' 
#10 OBJECTID hd
#10 ':' 
#10 TYPEID Book
#10 ',' 
#10 OBJECTID tl
#10 ':' 
#10 TYPEID BookList
#10 ')' 
#10 ':' 
#10 TYPEID Cons
#10 '{' 
#10 '{' 
#10 OBJECTID xcar
#10 ASSIGN
#10 OBJECTID hd
#10 ';' 
#10 OBJECTID xcdr
#10 ASSIGN
#10 OBJECTID tl
#10 ';' 
#10 OBJECTID self
#10 ';' 
#10 '}' 
#10 '}' 
#10 ';' 
#10 OBJECTID car
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Book
#10 '{' 
#10 OBJECTID xcar
#10 '}' 
#10 ';' 
#10 OBJECTID cdr
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID BookList
#10 '{' 
#10 OBJECTID xcdr
#10 '}' 
#10 ';' 
#10 OBJECTID print_list
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Object
#10 '{' 
#10 '{' 
#10 CASE
#10 OBJECTID xcar
#10 '.' 
#10 OBJECTID print
#10 '(' 
#10 ')' 
#10 OF
#10 OBJECTID dummy
#10 ':' 
#10 TYPEID Book
#10 DARROW
#10 OBJECTID out_string
#10 '(' 
#10 STR_CONST - dynamic type was Book -
#10 ';' 
#10 OBJECTID dummy
#10 ':' 
#10 TYPEID Article
#10 DARROW
#10 OBJECTID out_string
#10 '(' 
#10 STR_CONST - dynamic type was Article -
#10 ';' 
#10 ESAC
#10 ';' 
#10 OBJECTID xcdr
#10 '.' 
#10 OBJECTID print_list
#10 '(' 
#10 ')' 
#10 ';' 
#10 '}' 
#10 '}' 
#10 ';' 
#10 '}' 
#10 ';' 
#10 CLASS
#10 TYPEID Nil
#10 INHERITS
#10 TYPEID BookList
#10 '{' 
#10 OBJECTID isNil
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Bool
#10 '{' 
#10 OBJECTID true
#10 '}' 
#10 ';' 
#10 OBJECTID print_list
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Object
#10 '{' 
#10 OBJECTID true
#10 '}' 
#10 ';' 
#10 '}' 
#10 ';' 
#10 CLASS
#10 TYPEID Main
#10 '{' 
#10 OBJECTID books
#10 ':' 
#10 TYPEID BookList
#10 ';' 
#10 OBJECTID main
#10 '(' 
#10 ')' 
#10 ':' 
#10 TYPEID Object
#10 '{' 
#10 '(' 
#10 LET
#10 OBJECTID a_book
#10 ':' 
#10 TYPEID Book
#10 ASSIGN
#10 '(' 
#10 NEW
#10 TYPEID Book
#10 ')' 
#10 '.' 
#10 OBJECTID initBook
#10 '(' 
#10 STR_CONST Compilers, Principles, Techniques, and Tools
#10 ',' 
#10 STR_CONST Aho, Sethi, and Ullman
#10 ')' 
#10 IN
#10 '(' 
#10 LET
#10 OBJECTID an_article
#10 ':' 
#10 TYPEID Article
#10 ASSIGN
#10 '(' 
#10 NEW
#10 TYPEID Article
#10 ')' 
#10 '.' 
#10 OBJECTID initArticle
#10 '(' 
#10 STR_CONST The Top 100 CD_ROMs
#10 ',' 
#10 STR_CONST Ulanoff
#10 ',' 
#10 STR_CONST PC Magazine
#10 ')' 
#10 IN
#10 '{' 
#10 OBJECTID books
#10 ASSIGN
#10 '(' 
#10 NEW
#10 TYPEID Nil
#10 ')' 
#10 '.' 
#10 OBJECTID cons
#10 '(' 
#10 OBJECTID a_book
#10 ')' 
#10 '.' 
#10 OBJECTID cons
#10 '(' 
#10 OBJECTID an_article
#10 ')' 
#10 ';' 
#10 OBJECTID books
#10 '.' 
#10 OBJECTID print_list
#10 '(' 
#10 ')' 
#10 ';' 
#10 '}' 
#10 ')' 
#10 '-' 
#10 '-' 
#10 OBJECTID end
#10 LET
#10 OBJECTID an_article
#10 ')' 
#10 '-' 
#10 '-' 
#10 OBJECTID end
#10 LET
#10 OBJECTID a_book
#10 '}' 
#10 ';' 
#10 '}' 
#10 ';'