#name "book_list.cl.cool"
 TYPEID Class
 TYPEID Book
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID title
 ':' 
 TYPEID String;
 OBJECTID author
 ':' 
 TYPEID String;
 OBJECTID initBook
 '(' 
 OBJECTID title_p
 ':' 
 TYPEID String,
 OBJECTID author_p
 ':' 
 TYPEID String)
 ':' 
 TYPEID Book
 '{' 
 '{' 
 OBJECTID title
 ASSIGN
 OBJECTID title_p;
 OBJECTID author
 ASSIGN
 OBJECTID author_p;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID print
 '(' 
 ')' 
 ':' 
 TYPEID Book
 '{' 
 '{' 
 OBJECTID out_string
 '(' 
 OBJECTID title:
 ')' 
 OBJECTID out_string
 '(' 
 OBJECTID title).out_string
 '(' 
 OBJECTID n");
 OBJECTID out_string
 '(' 
 OBJECTID author:
 ')' 
 OBJECTID out_string
 '(' 
 OBJECTID author).out_string
 '(' 
 OBJECTID n");
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 '}' 
 ';' 
 TYPEID Class
 TYPEID Article
 INHERITS
 TYPEID Book
 '{' 
 OBJECTID per_title
 ':' 
 TYPEID String;
 OBJECTID initArticle
 '(' 
 OBJECTID title_p
 ':' 
 TYPEID String,
 OBJECTID author_p
 ':' 
 TYPEID String,
 OBJECTID per_title_p
 ':' 
 TYPEID String)
 ':' 
 TYPEID Article
 '{' 
 '{' 
 OBJECTID initBook
 '(' 
 OBJECTID title_p,
 OBJECTID author_p);
 OBJECTID per_title
 ASSIGN
 OBJECTID per_title_p;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID print
 '(' 
 ')' 
 ':' 
 TYPEID Book
 '{' 
 '{' 
 OBJECTID self@Book.print
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 OBJECTID periodical:
 ')' 
 OBJECTID out_string
 '(' 
 OBJECTID per_title).out_string
 '(' 
 OBJECTID n");
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 '}' 
 ';' 
 TYPEID Class
 TYPEID BookList
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID isNil
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 '{' 
 OBJECTID abort
 '(' 
 ')' 
 ';' 
 BOOL_CONST true
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID cons
 '(' 
 OBJECTID hd
 ':' 
 TYPEID Book)
 ':' 
 TYPEID Cons
 '{' 
 '(' 
 LET
 OBJECTID new_cell
 ':' 
 TYPEID Cons
 ASSIGN
 NEW
 TYPEID Cons
 IN
 OBJECTID new_cell.init
 '(' 
 OBJECTID hd,self)
 ')' 
 '}' 
 ';' 
 OBJECTID car
 '(' 
 ')' 
 ':' 
 TYPEID Book
 '{' 
 '{' 
 OBJECTID abort
 '(' 
 ')' 
 ';' 
 NEW
 TYPEID Book;
 '}' 
 '}' 
 ';' 
 OBJECTID cdr
 '(' 
 ')' 
 ':' 
 TYPEID BookList
 '{' 
 '{' 
 OBJECTID abort
 '(' 
 ')' 
 ';' 
 NEW
 TYPEID BookList;
 '}' 
 '}' 
 ';' 
 OBJECTID print_list
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID abort
 '(' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 TYPEID Class
 TYPEID Cons
 INHERITS
 TYPEID BookList
 '{' 
 OBJECTID xcar
 ':' 
 TYPEID Book;
 OBJECTID xcdr
 ':' 
 TYPEID BookList;
 OBJECTID isNil
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 BOOL_CONST false
 '}' 
 ';' 
 OBJECTID init
 '(' 
 OBJECTID hd
 ':' 
 TYPEID Book,
 OBJECTID tl
 ':' 
 TYPEID BookList)
 ':' 
 TYPEID Cons
 '{' 
 '{' 
 OBJECTID xcar
 ASSIGN
 OBJECTID hd;
 OBJECTID xcdr
 ASSIGN
 OBJECTID tl;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID car
 '(' 
 ')' 
 ':' 
 TYPEID Book
 '{' 
 OBJECTID xcar
 '}' 
 ';' 
 OBJECTID cdr
 '(' 
 ')' 
 ':' 
 TYPEID BookList
 '{' 
 OBJECTID xcdr
 '}' 
 ';' 
 OBJECTID print_list
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 '{' 
 CASE
 OBJECTID xcar.print
 '(' 
 ')' 
 OF
 OBJECTID dummy
 ':' 
 TYPEID Book
 OBJECTID out_string
 '(' 
 '-' 
 OBJECTID dynamic
 OBJECTID type
 OBJECTID was
 TYPEID Book
 '-' 
 OBJECTID n");
 OBJECTID dummy
 ':' 
 TYPEID Article
 OBJECTID out_string
 '(' 
 '-' 
 OBJECTID dynamic
 OBJECTID type
 OBJECTID was
 TYPEID Article
 '-' 
 OBJECTID n");
 ESAC
 ';' 
 OBJECTID xcdr.print_list
 '(' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 '}' 
 ';' 
 TYPEID Class
 TYPEID Nil
 INHERITS
 TYPEID BookList
 '{' 
 OBJECTID isNil
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 BOOL_CONST true
 '}' 
 ';' 
 OBJECTID print_list
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 BOOL_CONST true
 '}' 
 ';' 
 '}' 
 ';' 
 TYPEID Class
 TYPEID Main
 '{' 
 OBJECTID books
 ':' 
 TYPEID BookList;
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 '(' 
 LET
 OBJECTID a_book
 ':' 
 TYPEID Book
 ASSIGN
 '(' 
 NEW
 TYPEID Book).initBook("Compilers,
 TYPEID Principles,
 TYPEID Techniques,
 OBJECTID and
 TYPEID Tools",
 TYPEID Aho,
 TYPEID Sethi,
 OBJECTID and
 TYPEID Ullman")
 IN
 '(' 
 LET
 OBJECTID an_article
 ':' 
 TYPEID Article
 ASSIGN
 '(' 
 NEW
 TYPEID Article).initArticle("The
 TYPEID Top
 INT_CONST 100
 TYPEID CD_ROMs",
 TYPEID Ulanoff",
 TYPEID PC
 TYPEID Magazine")
 IN
 '{' 
 OBJECTID books
 ASSIGN
 '(' 
 NEW
 TYPEID Nil).cons(a_book).cons(an_article);
 OBJECTID books.print_list
 '(' 
 ')' 
 ';' 
 '}' 
 ')' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';'