#name "hairyscary.cool"
#1 CLASS
#1 TYPEID Foo
#1 INHERITS
#1 TYPEID Bazz
#1 '{' 
#1 OBJECTID a
#1 ':' 
#1 TYPEID Razz
#1 ASSIGN
#1 CASE
#1 OBJECTID self
#1 OF
#1 OBJECTID n
#1 ':' 
#1 TYPEID Razz
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Bar
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Foo
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Razz
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Bar
#1 DARROW
#1 OBJECTID n
#1 ';' 
#1 ESAC
#1 ';' 
#1 OBJECTID b
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 OBJECTID a
#1 '.' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID g
#1 '.' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID printh
#1 '(' 
#1 ')' 
#1 ';' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID Int
#1 '{' 
#1 '(' 
#1 LET
#1 OBJECTID i
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 OBJECTID h
#1 IN
#1 '{' 
#1 OBJECTID h
#1 ASSIGN
#1 OBJECTID h
#1 '+' 
#1 INT_CONST 2
#1 ';' 
#1 OBJECTID i
#1 ';' 
#1 '}' 
#1 ')' 
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID Bar
#1 INHERITS
#1 TYPEID Razz
#1 '{' 
#1 OBJECTID c
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 ';' 
#1 OBJECTID d
#1 ':' 
#1 TYPEID Object
#1 ASSIGN
#1 OBJECTID printh
#1 '(' 
#1 ')' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID Razz
#1 INHERITS
#1 TYPEID Foo
#1 '{' 
#1 OBJECTID e
#1 ':' 
#1 TYPEID Bar
#1 ASSIGN
#1 CASE
#1 OBJECTID self
#1 OF
#1 OBJECTID n
#1 ':' 
#1 TYPEID Razz
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Bar
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Bar
#1 DARROW
#1 OBJECTID n
#1 ';' 
#1 ESAC
#1 ';' 
#1 OBJECTID f
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 OBJECTID a
#1 '@' 
#1 TYPEID Bazz
#1 '.' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID g
#1 '.' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID e
#1 '.' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 '+' 
#1 OBJECTID printh
#1 '(' 
#1 ')' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID Bazz
#1 INHERITS
#1 TYPEID IO
#1 '{' 
#1 OBJECTID h
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 INT_CONST 1
#1 ';' 
#1 OBJECTID g
#1 ':' 
#1 TYPEID Foo
#1 ASSIGN
#1 CASE
#1 OBJECTID self
#1 OF
#1 OBJECTID n
#1 ':' 
#1 TYPEID Bazz
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Foo
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Razz
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Bar
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Foo
#1 DARROW
#1 '(' 
#1 NEW
#1 TYPEID Razz
#1 ')' 
#1 ';' 
#1 OBJECTID n
#1 ':' 
#1 TYPEID Bar
#1 DARROW
#1 OBJECTID n
#1 ';' 
#1 ESAC
#1 ';' 
#1 OBJECTID i
#1 ':' 
#1 TYPEID Object
#1 ASSIGN
#1 OBJECTID printh
#1 '(' 
#1 ')' 
#1 ';' 
#1 OBJECTID printh
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID Int
#1 '{' 
#1 '{' 
#1 OBJECTID out_int
#1 '(' 
#1 OBJECTID h
#1 ')' 
#1 ';' 
#1 INT_CONST 0
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 OBJECTID doh
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID Int
#1 '{' 
#1 '(' 
#1 LET
#1 OBJECTID i
#1 ':' 
#1 TYPEID Int
#1 ASSIGN
#1 OBJECTID h
#1 IN
#1 '{' 
#1 OBJECTID h
#1 ASSIGN
#1 OBJECTID h
#1 '+' 
#1 INT_CONST 1
#1 ';' 
#1 OBJECTID i
#1 ';' 
#1 '}' 
#1 ')' 
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';' 
#1 CLASS
#1 TYPEID Main
#1 '{' 
#1 OBJECTID a
#1 ':' 
#1 TYPEID Bazz
#1 ASSIGN
#1 NEW
#1 TYPEID Bazz
#1 ';' 
#1 OBJECTID b
#1 ':' 
#1 TYPEID Foo
#1 ASSIGN
#1 NEW
#1 TYPEID Foo
#1 ';' 
#1 OBJECTID c
#1 ':' 
#1 TYPEID Razz
#1 ASSIGN
#1 NEW
#1 TYPEID Razz
#1 ';' 
#1 OBJECTID d
#1 ':' 
#1 TYPEID Bar
#1 ASSIGN
#1 NEW
#1 TYPEID Bar
#1 ';' 
#1 OBJECTID main
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID String
#1 '{' 
#1 STR_CONST do nothing
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';'