#name "io.cool"
 CLASS
 TYPEID A
 '{' 
 '-' 
 '-' 
 LET
 OBJECTID s
 OBJECTID assume
 OBJECTID that
 OBJECTID we
 OBJECTID don
 OBJECTID t
 OBJECTID want
 TYPEID A
 OBJECTID to
 NOT
 OBJECTID inherit
 OBJECTID from
 TYPEID IO
 '.' 
 OBJECTID io
 ':' 
 TYPEID IO
 '<' 
 '-' 
 NEW
 TYPEID IO
 ';' 
 OBJECTID out_a
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID io
 '.' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID A
 ':' 
 TYPEID Hello
 OBJECTID world
 OBJECTID n
 '"' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID B
 INHERITS
 TYPEID A
 '{' 
 '-' 
 '-' 
 TYPEID B
 OBJECTID does
 NOT
 OBJECTID have
 OBJECTID to
 OBJECTID an
 OBJECTID extra
 OBJECTID attribute
 OBJECTID since
 OBJECTID it
 INHERITS
 OBJECTID io
 OBJECTID from
 TYPEID A
 '.' 
 OBJECTID out_b
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID io
 '.' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID B
 ':' 
 TYPEID Hello
 OBJECTID world
 OBJECTID n
 '"' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID C
 INHERITS
 TYPEID IO
 '{' 
 '-' 
 '-' 
 TYPEID Now
 OBJECTID the
 TYPEID IO
 OBJECTID methods
 OBJECTID are
 OBJECTID part
 OF
 TYPEID C
 '.' 
 OBJECTID out_c
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID C
 ':' 
 TYPEID Hello
 OBJECTID world
 OBJECTID n
 '"' 
 ')' 
 '}' 
 ';' 
 '-' 
 '-' 
 TYPEID Note
 OBJECTID that
 OBJECTID out_string
 '(' 
 '.' 
 '.' 
 '.' 
 ')' 
 OBJECTID is
 OBJECTID just
 OBJECTID a
 OBJECTID shorthand
 OBJECTID for
 OBJECTID self
 '.' 
 OBJECTID out_string
 '(' 
 '.' 
 '.' 
 '.' 
 ')' 
 '}' 
 ';' 
 CLASS
 TYPEID D
 INHERITS
 TYPEID C
 '{' 
 '-' 
 '-' 
 INHERITS
 TYPEID IO
 OBJECTID methods
 OBJECTID from
 TYPEID C
 '.' 
 OBJECTID out_d
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID D
 ':' 
 TYPEID Hello
 OBJECTID world
 OBJECTID n
 '"' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 '{' 
 '-' 
 '-' 
 TYPEID Same
 CASE
 OBJECTID as
 CLASS
 TYPEID C
 '.' 
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 '{' 
 '(' 
 NEW
 TYPEID A
 ')' 
 '.' 
 OBJECTID out_a
 '(' 
 ')' 
 ';' 
 '(' 
 NEW
 TYPEID B
 ')' 
 '.' 
 OBJECTID out_b
 '(' 
 ')' 
 ';' 
 '(' 
 NEW
 TYPEID C
 ')' 
 '.' 
 OBJECTID out_c
 '(' 
 ')' 
 ';' 
 '(' 
 NEW
 TYPEID D
 ')' 
 '.' 
 OBJECTID out_d
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Done
 '.' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 '}' 
 ';'