#name "io.cool"
#46 CLASS
#46 TYPEID A
#46 '{' 
#46 '-' 
#46 '-' 
#46 LET
#46 OBJECTID s
#46 OBJECTID assume
#46 OBJECTID that
#46 OBJECTID we
#46 OBJECTID don
#46 OBJECTID t
#46 OBJECTID want
#46 TYPEID A
#46 OBJECTID to
#46 NOT
#46 OBJECTID inherit
#46 OBJECTID from
#46 TYPEID IO
#46 '.' 
#46 OBJECTID io
#46 ':' 
#46 TYPEID IO
#46 ASSIGN
#46 NEW
#46 TYPEID IO
#46 ';' 
#46 OBJECTID out_a
#46 '(' 
#46 ')' 
#46 ':' 
#46 TYPEID Object
#46 '{' 
#46 OBJECTID io
#46 '.' 
#46 OBJECTID out_string
#46 '(' 
#46 STR_CONST A: Hello world
#46 '}' 
#46 ';' 
#46 '}' 
#46 ';' 
#46 CLASS
#46 TYPEID B
#46 INHERITS
#46 TYPEID A
#46 '{' 
#46 '-' 
#46 '-' 
#46 TYPEID B
#46 OBJECTID does
#46 NOT
#46 OBJECTID have
#46 OBJECTID to
#46 OBJECTID an
#46 OBJECTID extra
#46 OBJECTID attribute
#46 ',' 
#46 OBJECTID since
#46 OBJECTID it
#46 INHERITS
#46 OBJECTID io
#46 OBJECTID from
#46 TYPEID A
#46 '.' 
#46 OBJECTID out_b
#46 '(' 
#46 ')' 
#46 ':' 
#46 TYPEID Object
#46 '{' 
#46 OBJECTID io
#46 '.' 
#46 OBJECTID out_string
#46 '(' 
#46 STR_CONST B: Hello world
#46 '}' 
#46 ';' 
#46 '}' 
#46 ';' 
#46 CLASS
#46 TYPEID C
#46 INHERITS
#46 TYPEID IO
#46 '{' 
#46 '-' 
#46 '-' 
#46 TYPEID Now
#46 OBJECTID the
#46 TYPEID IO
#46 OBJECTID methods
#46 OBJECTID are
#46 OBJECTID part
#46 OF
#46 TYPEID C
#46 '.' 
#46 OBJECTID out_c
#46 '(' 
#46 ')' 
#46 ':' 
#46 TYPEID Object
#46 '{' 
#46 OBJECTID out_string
#46 '(' 
#46 STR_CONST C: Hello world
#46 '}' 
#46 ';' 
#46 '-' 
#46 '-' 
#46 TYPEID Note
#46 OBJECTID that
#46 OBJECTID out_string
#46 '(' 
#46 '.' 
#46 '.' 
#46 '.' 
#46 ')' 
#46 OBJECTID is
#46 OBJECTID just
#46 OBJECTID a
#46 OBJECTID shorthand
#46 OBJECTID for
#46 OBJECTID self
#46 '.' 
#46 OBJECTID out_string
#46 '(' 
#46 '.' 
#46 '.' 
#46 '.' 
#46 ')' 
#46 '}' 
#46 ';' 
#46 CLASS
#46 TYPEID D
#46 INHERITS
#46 TYPEID C
#46 '{' 
#46 '-' 
#46 '-' 
#46 INHERITS
#46 TYPEID IO
#46 OBJECTID methods
#46 OBJECTID from
#46 TYPEID C
#46 '.' 
#46 OBJECTID out_d
#46 '(' 
#46 ')' 
#46 ':' 
#46 TYPEID Object
#46 '{' 
#46 OBJECTID out_string
#46 '(' 
#46 STR_CONST D: Hello world
#46 '}' 
#46 ';' 
#46 '}' 
#46 ';' 
#46 CLASS
#46 TYPEID Main
#46 INHERITS
#46 TYPEID IO
#46 '{' 
#46 '-' 
#46 '-' 
#46 TYPEID Same
#46 CASE
#46 OBJECTID as
#46 CLASS
#46 TYPEID C
#46 '.' 
#46 OBJECTID main
#46 '(' 
#46 ')' 
#46 ':' 
#46 TYPEID Object
#46 '{' 
#46 '{' 
#46 '(' 
#46 NEW
#46 TYPEID A
#46 ')' 
#46 '.' 
#46 OBJECTID out_a
#46 '(' 
#46 ')' 
#46 ';' 
#46 '(' 
#46 NEW
#46 TYPEID B
#46 ')' 
#46 '.' 
#46 OBJECTID out_b
#46 '(' 
#46 ')' 
#46 ';' 
#46 '(' 
#46 NEW
#46 TYPEID C
#46 ')' 
#46 '.' 
#46 OBJECTID out_c
#46 '(' 
#46 ')' 
#46 ';' 
#46 '(' 
#46 NEW
#46 TYPEID D
#46 ')' 
#46 '.' 
#46 OBJECTID out_d
#46 '(' 
#46 ')' 
#46 ';' 
#46 OBJECTID out_string
#46 '(' 
#46 STR_CONST Done.
#46 ';' 
#46 '}' 
#46 '}' 
#46 ';' 
#46 '}' 
#46 ';'