#name "io.cool"
 CLASS
 TYPEID A
 '{' 
 OBJECTID io
 ':' 
 TYPEID IO
 ASSIGN
 NEW
 TYPEID IO;
 OBJECTID out_a
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID io.out_string
 '(' 
 TYPEID A:
 TYPEID Hello
 OBJECTID world\n")
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID B
 INHERITS
 TYPEID A
 '{' 
 OBJECTID out_b
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID io.out_string
 '(' 
 TYPEID B:
 TYPEID Hello
 OBJECTID world\n")
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID C
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID out_c
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID out_string
 '(' 
 TYPEID C:
 TYPEID Hello
 OBJECTID world\n")
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID D
 INHERITS
 TYPEID C
 '{' 
 OBJECTID out_d
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 OBJECTID out_string
 '(' 
 TYPEID D:
 TYPEID Hello
 OBJECTID world\n")
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 '{' 
 '(' 
 NEW
 TYPEID A).out_a();
 '(' 
 NEW
 TYPEID B).out_b();
 '(' 
 NEW
 TYPEID C).out_c();
 '(' 
 NEW
 TYPEID D).out_d();
 OBJECTID out_string
 '(' 
 TYPEID Done.\n");
 '}' 
 '}' 
 ';' 
 '}' 
 ';'