#name "life.cool"
 CLASS
 TYPEID Board
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID rows
 ':' 
 TYPEID Int;
 OBJECTID columns
 ':' 
 TYPEID Int;
 OBJECTID board_size
 ':' 
 TYPEID Int;
 OBJECTID size_of_board
 '(' 
 OBJECTID initial
 ':' 
 TYPEID String)
 ':' 
 TYPEID Int
 '{' 
 OBJECTID initial.length
 '(' 
 ')' 
 '}' 
 ';' 
 OBJECTID board_init
 '(' 
 OBJECTID start
 ':' 
 TYPEID String)
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '(' 
 LET
 OBJECTID size
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID size_of_board
 '(' 
 OBJECTID start)
 IN
 '{' 
 IF
 OBJECTID size
 INT_CONST 15
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 IF
 OBJECTID size
 INT_CONST 16
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 IF
 OBJECTID size
 INT_CONST 20
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 IF
 OBJECTID size
 INT_CONST 21
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 3
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 7
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 IF
 OBJECTID size
 INT_CONST 25
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 IF
 OBJECTID size
 INT_CONST 28
 THEN
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 7
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 4
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 ELSE
 '{' 
 OBJECTID rows
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID columns
 ASSIGN
 INT_CONST 5
 ';' 
 OBJECTID board_size
 ASSIGN
 OBJECTID size;
 '}' 
 FI
 FI
 FI
 FI
 FI
 FI
 ';' 
 OBJECTID self;
 '}' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID CellularAutomaton
 INHERITS
 TYPEID Board
 '{' 
 OBJECTID population_map
 ':' 
 TYPEID String;
 OBJECTID init
 '(' 
 OBJECTID map
 ':' 
 TYPEID String)
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '{' 
 OBJECTID population_map
 ASSIGN
 OBJECTID map;
 OBJECTID board_init
 '(' 
 OBJECTID map);
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID print
 '(' 
 ')' 
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '(' 
 LET
 OBJECTID i
 ':' 
 TYPEID Int
 ASSIGN
 INT_CONST 0
 IN
 '(' 
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID board_size
 IN
 '{' 
 OBJECTID out_string
 '(' 
 OBJECTID n");
 WHILE
 OBJECTID i
 OBJECTID num
 LOOP
 '{' 
 OBJECTID out_string
 '(' 
 OBJECTID population_map.substr
 '(' 
 OBJECTID i,columns));
 OBJECTID out_string
 '(' 
 OBJECTID n");
 OBJECTID i
 ASSIGN
 OBJECTID i
 OBJECTID columns;
 '}' 
 POOL
 ';' 
 OBJECTID out_string
 '(' 
 OBJECTID n");
 OBJECTID self;
 '}' 
 ')' 
 ')' 
 '}' 
 ';' 
 OBJECTID num_cells
 '(' 
 ')' 
 ':' 
 TYPEID Int
 '{' 
 OBJECTID population_map.length
 '(' 
 ')' 
 '}' 
 ';' 
 OBJECTID cell
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int)
 ':' 
 TYPEID String
 '{' 
 IF
 OBJECTID board_size
 '-' 
 INT_CONST 1
 OBJECTID position
 THEN
 ELSE
 OBJECTID population_map.substr
 '(' 
 OBJECTID position,
 INT_CONST 1
 ')' 
 FI
 '}' 
 ';' 
 OBJECTID north
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 '(' 
 OBJECTID position
 '-' 
 OBJECTID columns)
 INT_CONST 0
 THEN
 ELSE
 OBJECTID cell
 '(' 
 OBJECTID position
 '-' 
 OBJECTID columns)
 FI
 '}' 
 ';' 
 OBJECTID south
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 OBJECTID board_size
 '(' 
 OBJECTID position
 OBJECTID columns)
 THEN
 ELSE
 OBJECTID cell
 '(' 
 OBJECTID position
 OBJECTID columns)
 FI
 '}' 
 ';' 
 OBJECTID east
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 '(' 
 '(' 
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 OBJECTID columns
 ')' 
 OBJECTID columns)
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 THEN
 ELSE
 OBJECTID cell
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 FI
 '}' 
 ';' 
 OBJECTID west
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 OBJECTID position
 INT_CONST 0
 THEN
 ELSE
 IF
 '(' 
 '(' 
 OBJECTID position
 OBJECTID columns)
 OBJECTID columns)
 OBJECTID position
 THEN
 ELSE
 OBJECTID cell
 '(' 
 OBJECTID position
 '-' 
 INT_CONST 1
 ')' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID northwest
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 '(' 
 OBJECTID position
 '-' 
 OBJECTID columns)
 INT_CONST 0
 THEN
 ELSE
 IF
 '(' 
 '(' 
 OBJECTID position
 OBJECTID columns)
 OBJECTID columns)
 OBJECTID position
 THEN
 ELSE
 OBJECTID north
 '(' 
 OBJECTID position
 '-' 
 INT_CONST 1
 ')' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID northeast
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 '(' 
 OBJECTID position
 '-' 
 OBJECTID columns)
 INT_CONST 0
 THEN
 ELSE
 IF
 '(' 
 '(' 
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 OBJECTID columns
 ')' 
 OBJECTID columns)
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 THEN
 ELSE
 OBJECTID north
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID southeast
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 OBJECTID board_size
 '(' 
 OBJECTID position
 OBJECTID columns)
 THEN
 ELSE
 IF
 '(' 
 '(' 
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 OBJECTID columns
 ')' 
 OBJECTID columns)
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 THEN
 ELSE
 OBJECTID south
 '(' 
 OBJECTID position
 INT_CONST 1
 ')' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID southwest
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int):
 TYPEID String
 '{' 
 IF
 OBJECTID board_size
 '(' 
 OBJECTID position
 OBJECTID columns)
 THEN
 ELSE
 IF
 '(' 
 '(' 
 OBJECTID position
 OBJECTID columns)
 OBJECTID columns)
 OBJECTID position
 THEN
 ELSE
 OBJECTID south
 '(' 
 OBJECTID position
 '-' 
 INT_CONST 1
 ')' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID neighbors
 '(' 
 OBJECTID position:
 TYPEID Int):
 TYPEID Int
 '{' 
 '{' 
 IF
 OBJECTID north
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID south
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID east
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID west
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID northeast
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID northwest
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID southeast
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 IF
 OBJECTID southwest
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 INT_CONST 1
 ELSE
 INT_CONST 0
 FI
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID cell_at_next_evolution
 '(' 
 OBJECTID position
 ':' 
 TYPEID Int)
 ':' 
 TYPEID String
 '{' 
 IF
 OBJECTID neighbors
 '(' 
 OBJECTID position)
 INT_CONST 3
 THEN
 TYPEID X"
 ELSE
 IF
 OBJECTID neighbors
 '(' 
 OBJECTID position)
 INT_CONST 2
 THEN
 IF
 OBJECTID cell
 '(' 
 OBJECTID position)
 TYPEID X"
 THEN
 TYPEID X"
 ELSE
 '-' 
 FI
 ELSE
 '-' 
 FI
 FI
 '}' 
 ';' 
 OBJECTID evolve
 '(' 
 ')' 
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '(' 
 LET
 OBJECTID position
 ':' 
 TYPEID Int
 ASSIGN
 INT_CONST 0
 IN
 '(' 
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 ASSIGN
 OBJECTID num_cells
 '(' 
 ')' 
 IN
 '(' 
 LET
 OBJECTID temp
 ':' 
 TYPEID String
 IN
 '{' 
 WHILE
 OBJECTID position
 OBJECTID num
 LOOP
 '{' 
 OBJECTID temp
 ASSIGN
 OBJECTID temp.concat
 '(' 
 OBJECTID cell_at_next_evolution
 '(' 
 OBJECTID position));
 OBJECTID position
 ASSIGN
 OBJECTID position
 INT_CONST 1
 ';' 
 '}' 
 POOL
 ';' 
 OBJECTID population_map
 ASSIGN
 OBJECTID temp;
 OBJECTID self;
 '}' 
 ')' 
 ')' 
 ')' 
 '}' 
 ';' 
 OBJECTID option
 '(' 
 ')' 
 ':' 
 TYPEID String
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 IN
 '{' 
 OBJECTID out_string
 '(' 
 OBJECTID nPlease
 OBJECTID chose
 OBJECTID a
 OBJECTID number:\n");
 OBJECTID out_string
 '(' 
 OBJECTID t1:
 TYPEID A
 OBJECTID cross\n");
 OBJECTID out_string
 '(' 
 OBJECTID t2:
 TYPEID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID left
 OBJECTID to
 OBJECTID lower
 OBJECTID right\n");
 OBJECTID out_string
 '(' 
 OBJECTID t3:
 TYPEID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID right
 OBJECTID to
 OBJECTID lower
 OBJECTID left\n");
 OBJECTID out_string
 '(' 
 OBJECTID t4:
 TYPEID An
 TYPEID X\n");
 OBJECTID out_string
 '(' 
 OBJECTID t5:
 TYPEID A
 OBJECTID greater
 OBJECTID than
 OBJECTID sign
 OBJECTID n");
 OBJECTID out_string
 '(' 
 OBJECTID t6:
 TYPEID A
 OBJECTID less
 OBJECTID than
 OBJECTID sign\n");
 OBJECTID out_string
 '(' 
 OBJECTID t7:
 TYPEID Two
 OBJECTID greater
 OBJECTID than
 OBJECTID signs\n");
 OBJECTID out_string
 '(' 
 OBJECTID t8:
 TYPEID Two
 OBJECTID less
 OBJECTID than
 OBJECTID signs\n");
 OBJECTID out_string
 '(' 
 OBJECTID t9:
 TYPEID A
 TYPEID V'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t10:
 TYPEID An
 OBJECTID inverse
 TYPEID V'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t11:
 TYPEID Numbers
 INT_CONST 9
 OBJECTID and
 INT_CONST 10
 OBJECTID combined\n");
 OBJECTID out_string
 '(' 
 OBJECTID t12:
 TYPEID A
 OBJECTID full
 OBJECTID grid\n");
 OBJECTID out_string
 '(' 
 OBJECTID t13:
 TYPEID A
 TYPEID T'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t14:
 TYPEID A
 OBJECTID plus
 OBJECTID n");
 OBJECTID out_string
 '(' 
 OBJECTID t15:
 TYPEID A
 TYPEID W'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t16:
 TYPEID An
 TYPEID M'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t17:
 TYPEID An
 TYPEID E'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t18:
 TYPEID A
 INT_CONST 3
 OBJECTID n");
 OBJECTID out_string
 '(' 
 OBJECTID t19:
 TYPEID An
 TYPEID O'\n");
 OBJECTID out_string
 '(' 
 OBJECTID t20:
 TYPEID An
 INT_CONST 8
 OBJECTID n");
 OBJECTID out_string
 '(' 
 OBJECTID t21:
 TYPEID An
 TYPEID S'\n");
 OBJECTID out_string
 '(' 
 TYPEID Your
 OBJECTID choice
 ')' 
 ';' 
 OBJECTID num
 ASSIGN
 OBJECTID in_int
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 OBJECTID n");
 IF
 OBJECTID num
 INT_CONST 1
 THEN
 TYPEID XX
 TYPEID XXXX
 TYPEID XXXX
 TYPEID XX
 ELSE
 IF
 OBJECTID num
 INT_CONST 2
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 3
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 4
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 5
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 6
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 7
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XX
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 8
 THEN
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 9
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 10
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 11
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 12
 THEN
 TYPEID XXXXXXXXXXXXXXXXXXXXXXXXX"
 ELSE
 IF
 OBJECTID num
 INT_CONST 13
 THEN
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 14
 THEN
 TYPEID X
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 15
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 ELSE
 IF
 OBJECTID num
 INT_CONST 16
 THEN
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X"
 ELSE
 IF
 OBJECTID num
 INT_CONST 17
 THEN
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXX"
 ELSE
 IF
 OBJECTID num
 INT_CONST 18
 THEN
 TYPEID XXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XXXX
 ELSE
 IF
 OBJECTID num
 INT_CONST 19
 THEN
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 ELSE
 IF
 OBJECTID num
 INT_CONST 20
 THEN
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 ELSE
 IF
 OBJECTID num
 INT_CONST 21
 THEN
 TYPEID XXXX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XXXX
 ELSE
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 ';' 
 '}' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID prompt
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 TYPEID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID continue
 OBJECTID with
 OBJECTID the
 OBJECTID next
 OBJECTID generation?
 OBJECTID n");
 OBJECTID out_string
 '(' 
 TYPEID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID y]:
 ')' 
 ';' 
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 OBJECTID n");
 IF
 OBJECTID ans
 OBJECTID n"
 THEN
 BOOL_CONST false
 ELSE
 BOOL_CONST true
 FI
 ';' 
 '}' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID prompt2
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 '(' 
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 OBJECTID n\n");
 OBJECTID out_string
 '(' 
 TYPEID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID choose
 OBJECTID a
 OBJECTID background
 OBJECTID pattern?
 OBJECTID n");
 OBJECTID out_string
 '(' 
 TYPEID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID n]:
 ')' 
 ';' 
 OBJECTID ans
 ASSIGN
 OBJECTID in_string
 '(' 
 ')' 
 ';' 
 IF
 OBJECTID ans
 OBJECTID y"
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST false
 FI
 ';' 
 '}' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID CellularAutomaton
 '{' 
 OBJECTID cells
 ':' 
 TYPEID CellularAutomaton;
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID continue
 ':' 
 TYPEID Bool
 IN
 '(' 
 LET
 OBJECTID choice
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 TYPEID Welcome
 OBJECTID to
 OBJECTID the
 TYPEID Game
 OF
 TYPEID Life.\n");
 OBJECTID out_string
 '(' 
 TYPEID There
 OBJECTID are
 OBJECTID many
 OBJECTID initial
 OBJECTID states
 OBJECTID to
 OBJECTID choose
 OBJECTID from.
 OBJECTID n");
 WHILE
 OBJECTID prompt2
 '(' 
 ')' 
 LOOP
 '{' 
 OBJECTID continue
 ASSIGN
 BOOL_CONST true
 ';' 
 OBJECTID choice
 ASSIGN
 OBJECTID option
 '(' 
 ')' 
 ';' 
 OBJECTID cells
 ASSIGN
 '(' 
 NEW
 TYPEID CellularAutomaton).init(choice);
 OBJECTID cells.print
 '(' 
 ')' 
 ';' 
 WHILE
 OBJECTID continue
 LOOP
 IF
 OBJECTID prompt
 '(' 
 ')' 
 THEN
 '{' 
 OBJECTID cells.evolve
 '(' 
 ')' 
 ';' 
 OBJECTID cells.print
 '(' 
 ')' 
 ';' 
 '}' 
 ELSE
 OBJECTID continue
 ASSIGN
 BOOL_CONST false
 FI
 POOL
 ';' 
 '}' 
 POOL
 ';' 
 OBJECTID self;
 '}' 
 ')' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 '}' 
 ';'