#name "life.cool"
 OBJECTID option
 '(' 
 ')' 
 ':' 
 TYPEID String
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID num
 ':' 
 TYPEID Int
 IN
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID nPlease
 OBJECTID chose
 OBJECTID a
 OBJECTID number
 ':' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t1
 ':' 
 TYPEID A
 OBJECTID cross
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t2
 ':' 
 TYPEID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID left
 OBJECTID to
 OBJECTID lower
 OBJECTID right
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t3
 ':' 
 TYPEID A
 OBJECTID slash
 OBJECTID from
 OBJECTID the
 OBJECTID upper
 OBJECTID right
 OBJECTID to
 OBJECTID lower
 OBJECTID left
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t4
 ':' 
 TYPEID An
 TYPEID X
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t5
 ':' 
 TYPEID A
 OBJECTID greater
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t6
 ':' 
 TYPEID A
 OBJECTID less
 OBJECTID than
 OBJECTID sign
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t7
 ':' 
 TYPEID Two
 OBJECTID greater
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t8
 ':' 
 TYPEID Two
 OBJECTID less
 OBJECTID than
 OBJECTID signs
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t9
 ':' 
 TYPEID A
 TYPEID V
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t10
 ':' 
 TYPEID An
 OBJECTID inverse
 TYPEID V
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t11
 ':' 
 TYPEID Numbers
 INT_CONST 9
 OBJECTID and
 INT_CONST 10
 OBJECTID combined
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t12
 ':' 
 TYPEID A
 OBJECTID full
 OBJECTID grid
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t13
 ':' 
 TYPEID A
 TYPEID T
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t14
 ':' 
 TYPEID A
 OBJECTID plus
 '+' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t15
 ':' 
 TYPEID A
 TYPEID W
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t16
 ':' 
 TYPEID An
 TYPEID M
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t17
 ':' 
 TYPEID An
 TYPEID E
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t18
 ':' 
 TYPEID A
 INT_CONST 3
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t19
 ':' 
 TYPEID An
 TYPEID O
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t20
 ':' 
 TYPEID An
 INT_CONST 8
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID t21
 ':' 
 TYPEID An
 TYPEID S
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Your
 OBJECTID choice
 '=' 
 '>' 
 '"' 
 ')' 
 ';' 
 OBJECTID num
 '<' 
 '-' 
 OBJECTID in_int
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 IF
 OBJECTID num
 '=' 
 INT_CONST 1
 THEN
 '"' 
 TYPEID XX
 TYPEID XXXX
 TYPEID XXXX
 TYPEID XX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 2
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 3
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 4
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 5
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 6
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 7
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XX
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 8
 THEN
 '"' 
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 9
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 10
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 11
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 12
 THEN
 '"' 
 TYPEID XXXXXXXXXXXXXXXXXXXXXXXXX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 13
 THEN
 '"' 
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 14
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 15
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 16
 THEN
 '"' 
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 17
 THEN
 '"' 
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXXX
 TYPEID X
 TYPEID XXXX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 18
 THEN
 '"' 
 TYPEID XXX
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID X
 TYPEID XXXX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 19
 THEN
 '"' 
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 20
 THEN
 '"' 
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XX
 '"' 
 ELSE
 IF
 OBJECTID num
 '=' 
 INT_CONST 21
 THEN
 '"' 
 TYPEID XXXX
 TYPEID X
 TYPEID XX
 TYPEID X
 TYPEID XXXX
 '"' 
 ELSE
 '"' 
 '"' 
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 FI
 ';' 
 '}' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID prompt
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID continue
 OBJECTID with
 OBJECTID the
 OBJECTID next
 OBJECTID generation
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID y
 ':' 
 '"' 
 ')' 
 ';' 
 OBJECTID ans
 '<' 
 '-' 
 OBJECTID in_string
 '(' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 IF
 OBJECTID ans
 '=' 
 '"' 
 OBJECTID n
 '"' 
 THEN
 BOOL_CONST false
 ELSE
 BOOL_CONST true
 FI
 ';' 
 '}' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 OBJECTID prompt2
 '(' 
 ')' 
 ':' 
 TYPEID Bool
 '{' 
 '(' 
 LET
 OBJECTID ans
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 OBJECTID n
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Would
 OBJECTID you
 OBJECTID like
 OBJECTID to
 OBJECTID choose
 OBJECTID a
 OBJECTID background
 OBJECTID pattern
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Please
 OBJECTID use
 OBJECTID lowercase
 OBJECTID y
 OBJECTID or
 OBJECTID n
 OBJECTID for
 OBJECTID your
 OBJECTID answer
 OBJECTID n
 ':' 
 '"' 
 ')' 
 ';' 
 OBJECTID ans
 '<' 
 '-' 
 OBJECTID in_string
 '(' 
 ')' 
 ';' 
 IF
 OBJECTID ans
 '=' 
 '"' 
 OBJECTID y
 '"' 
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST false
 FI
 ';' 
 '}' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID Main
 INHERITS
 TYPEID CellularAutomaton
 '{' 
 OBJECTID cells
 ':' 
 TYPEID CellularAutomaton
 ';' 
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '{' 
 '(' 
 LET
 OBJECTID continue
 ':' 
 TYPEID Bool
 IN
 '(' 
 LET
 OBJECTID choice
 ':' 
 TYPEID String
 IN
 '{' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID Welcome
 OBJECTID to
 OBJECTID the
 TYPEID Game
 OF
 TYPEID Life
 '.' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 OBJECTID out_string
 '(' 
 '"' 
 TYPEID There
 OBJECTID are
 OBJECTID many
 OBJECTID initial
 OBJECTID states
 OBJECTID to
 OBJECTID choose
 OBJECTID from
 '.' 
 OBJECTID n
 '"' 
 ')' 
 ';' 
 WHILE
 OBJECTID prompt2
 '(' 
 ')' 
 LOOP
 '{' 
 OBJECTID continue
 '<' 
 '-' 
 BOOL_CONST true
 ';' 
 OBJECTID choice
 '<' 
 '-' 
 OBJECTID option
 '(' 
 ')' 
 ';' 
 OBJECTID cells
 '<' 
 '-' 
 '(' 
 NEW
 TYPEID CellularAutomaton
 ')' 
 '.' 
 OBJECTID init
 '(' 
 OBJECTID choice
 ')' 
 ';' 
 OBJECTID cells
 '.' 
 OBJECTID print
 '(' 
 ')' 
 ';' 
 WHILE
 OBJECTID continue
 LOOP
 IF
 OBJECTID prompt
 '(' 
 ')' 
 THEN
 '{' 
 OBJECTID cells
 '.' 
 OBJECTID evolve
 '(' 
 ')' 
 ';' 
 OBJECTID cells
 '.' 
 OBJECTID print
 '(' 
 ')' 
 ';' 
 '}' 
 ELSE
 OBJECTID continue
 '<' 
 '-' 
 BOOL_CONST false
 FI
 POOL
 ';' 
 '}' 
 POOL
 ';' 
 OBJECTID self
 ';' 
 '}' 
 ')' 
 ')' 
 ';' 
 '}' 
 '}' 
 ';' 
 '}' 
 ';'