#name "new_complex.cool"
 CLASS
 TYPEID Main
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID main
 '(' 
 ')' 
 ':' 
 TYPEID SELF_TYPE
 '{' 
 '(' 
 LET
 OBJECTID c
 ':' 
 TYPEID Complex
 ASSIGN
 '(' 
 NEW
 TYPEID Complex).init(1,
 INT_CONST 1
 ')' 
 IN
 '{' 
 IF
 OBJECTID c.reflect_X
 '(' 
 ')' 
 OBJECTID c.reflect_0
 '(' 
 ')' 
 THEN
 OBJECTID out_string
 '(' 
 ')' 
 OBJECTID n")
 ELSE
 OBJECTID out_string
 '(' 
 '(' 
 OBJECTID n")
 FI
 ';' 
 IF
 OBJECTID c.reflect_X
 '(' 
 ')' 
 OBJECTID reflect_Y
 '(' 
 ')' 
 OBJECTID equal
 '(' 
 OBJECTID c.reflect_0
 '(' 
 ')' 
 ')' 
 THEN
 OBJECTID out_string
 '(' 
 ')' 
 OBJECTID n")
 ELSE
 OBJECTID out_string
 '(' 
 '(' 
 OBJECTID n")
 FI
 ';' 
 '}' 
 ')' 
 '}' 
 ';' 
 '}' 
 ';' 
 CLASS
 TYPEID Complex
 INHERITS
 TYPEID IO
 '{' 
 OBJECTID x
 ':' 
 TYPEID Int;
 OBJECTID y
 ':' 
 TYPEID Int;
 OBJECTID init
 '(' 
 OBJECTID a
 ':' 
 TYPEID Int,
 OBJECTID b
 ':' 
 TYPEID Int)
 ':' 
 TYPEID Complex
 '{' 
 '{' 
 OBJECTID x
 OBJECTID a;
 OBJECTID y
 OBJECTID b;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID print
 '(' 
 ')' 
 ':' 
 TYPEID Object
 '{' 
 IF
 OBJECTID y
 INT_CONST 0
 THEN
 OBJECTID out_int
 '(' 
 OBJECTID x)
 ELSE
 OBJECTID out_int
 '(' 
 OBJECTID x).out_string
 '(' 
 ')' 
 OBJECTID out_int
 '(' 
 OBJECTID y).out_string
 '(' 
 TYPEID I")
 FI
 '}' 
 ';' 
 OBJECTID reflect_0
 '(' 
 ')' 
 ':' 
 TYPEID Complex
 '{' 
 '{' 
 OBJECTID x
 OBJECTID x;
 OBJECTID y
 OBJECTID y;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID reflect_X
 '(' 
 ')' 
 ':' 
 TYPEID Complex
 '{' 
 '{' 
 OBJECTID y
 OBJECTID y;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID reflect_Y
 '(' 
 ')' 
 ':' 
 TYPEID Complex
 '{' 
 '{' 
 OBJECTID x
 OBJECTID x;
 OBJECTID self;
 '}' 
 '}' 
 ';' 
 OBJECTID equal
 '(' 
 OBJECTID d
 ':' 
 TYPEID Complex)
 ':' 
 TYPEID Bool
 '{' 
 IF
 OBJECTID x
 OBJECTID d.x_value
 '(' 
 ')' 
 THEN
 IF
 OBJECTID y
 OBJECTID d.y_value
 '(' 
 ')' 
 THEN
 BOOL_CONST true
 ELSE
 BOOL_CONST false
 FI
 ELSE
 BOOL_CONST false
 FI
 '}' 
 ';' 
 OBJECTID x_value
 '(' 
 ')' 
 ':' 
 TYPEID Int
 '{' 
 OBJECTID x
 '}' 
 ';' 
 OBJECTID y_value
 '(' 
 ')' 
 ':' 
 TYPEID Int
 '{' 
 OBJECTID y
 '}' 
 ';' 
 '}' 
 ';'