#name "palindrome.cool"
#1 CLASS
#1 TYPEID Main
#1 INHERITS
#1 TYPEID IO
#1 '{' 
#1 OBJECTID pal
#1 '(' 
#1 OBJECTID s
#1 ':' 
#1 TYPEID String
#1 ')' 
#1 ':' 
#1 TYPEID Bool
#1 '{' 
#1 IF
#1 OBJECTID s
#1 '.' 
#1 OBJECTID length
#1 '(' 
#1 ')' 
#1 '=' 
#1 INT_CONST 0
#1 THEN
#1 OBJECTID true
#1 ELSE
#1 IF
#1 OBJECTID s
#1 '.' 
#1 OBJECTID length
#1 '(' 
#1 ')' 
#1 '=' 
#1 INT_CONST 1
#1 THEN
#1 OBJECTID true
#1 ELSE
#1 IF
#1 OBJECTID s
#1 '.' 
#1 OBJECTID substr
#1 '(' 
#1 INT_CONST 0
#1 ',' 
#1 INT_CONST 1
#1 ')' 
#1 '=' 
#1 OBJECTID s
#1 '.' 
#1 OBJECTID substr
#1 '(' 
#1 OBJECTID s
#1 '.' 
#1 OBJECTID length
#1 '(' 
#1 ')' 
#1 '-' 
#1 INT_CONST 1
#1 ',' 
#1 INT_CONST 1
#1 ')' 
#1 THEN
#1 OBJECTID pal
#1 '(' 
#1 OBJECTID s
#1 '.' 
#1 OBJECTID substr
#1 '(' 
#1 INT_CONST 1
#1 ',' 
#1 OBJECTID s
#1 '.' 
#1 OBJECTID length
#1 '(' 
#1 ')' 
#1 '-' 
#1 INT_CONST 2
#1 ')' 
#1 ')' 
#1 ELSE
#1 OBJECTID false
#1 FI
#1 FI
#1 FI
#1 '}' 
#1 ';' 
#1 OBJECTID i
#1 ':' 
#1 TYPEID Int
#1 ';' 
#1 OBJECTID main
#1 '(' 
#1 ')' 
#1 ':' 
#1 TYPEID SELF_TYPE
#1 '{' 
#1 '{' 
#1 OBJECTID i
#1 ASSIGN
#1 '~' 
#1 INT_CONST 1
#1 ';' 
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST enter a string
#1 ';' 
#1 IF
#1 OBJECTID pal
#1 '(' 
#1 OBJECTID in_string
#1 '(' 
#1 ')' 
#1 ')' 
#1 THEN
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST that was a palindrome
#1 ELSE
#1 OBJECTID out_string
#1 '(' 
#1 STR_CONST that was not a palindrome
#1 FI
#1 ';' 
#1 '}' 
#1 '}' 
#1 ';' 
#1 '}' 
#1 ';'