#name "sort_list.cl.cool"
#22 CLASS
#22 TYPEID List
#22 INHERITS
#22 TYPEID IO
#22 '{' 
#24 OBJECTID isNil
#24 '(' 
#24 ')' 
#24 ':' 
#24 TYPEID Bool
#24 '{' 
#24 '{' 
#24 OBJECTID abort
#24 '(' 
#24 ')' 
#24 ';' 
#24 OBJECTID true
#24 ';' 
#24 '}' 
#24 '}' 
#24 ';' 
#24 OBJECTID cons
#24 '(' 
#24 OBJECTID hd
#24 ':' 
#24 TYPEID Int
#24 ')' 
#24 ':' 
#24 TYPEID Cons
#24 '{' 
#24 '(' 
#24 LET
#24 OBJECTID new_cell
#24 ':' 
#24 TYPEID Cons
#24 ASSIGN
#24 NEW
#24 TYPEID Cons
#24 IN
#24 OBJECTID new_cell
#24 '.' 
#24 OBJECTID init
#24 '(' 
#24 OBJECTID hd
#24 ',' 
#24 OBJECTID self
#24 ')' 
#24 ')' 
#24 '}' 
#24 ';' 
#28 OBJECTID car
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Int
#28 '{' 
#28 '{' 
#28 OBJECTID abort
#28 '(' 
#28 ')' 
#28 ';' 
#28 NEW
#28 TYPEID Int
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '{' 
#28 OBJECTID abort
#28 '(' 
#28 ')' 
#28 ';' 
#28 NEW
#28 TYPEID List
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 OBJECTID rev
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID sort
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID insert
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID print_list
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Object
#28 '{' 
#28 OBJECTID abort
#28 '(' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 '}' 
#28 ';' 
#28 CLASS
#28 TYPEID Cons
#28 INHERITS
#28 TYPEID List
#28 '{' 
#28 OBJECTID xcar
#28 ':' 
#28 TYPEID Int
#28 ';' 
#28 '-' 
#28 '-' 
#28 TYPEID We
#28 OBJECTID keep
#28 OBJECTID the
#28 OBJECTID car
#28 IN
#28 OBJECTID cdr
#28 IN
#28 OBJECTID attributes
#28 '.' 
#28 OBJECTID xcdr
#28 ':' 
#28 TYPEID List
#28 ';' 
#28 '-' 
#28 '-' 
#28 TYPEID Because
#28 OBJECTID methods
#28 OBJECTID and
#28 OBJECTID features
#28 OBJECTID must
#28 OBJECTID have
#28 OBJECTID different
#28 OBJECTID names
#28 ',' 
#28 '-' 
#28 '-' 
#28 OBJECTID we
#28 OBJECTID use
#28 OBJECTID xcar
#28 OBJECTID and
#28 OBJECTID xcdr
#28 OBJECTID for
#28 OBJECTID the
#28 OBJECTID attributes
#28 OBJECTID and
#28 OBJECTID reserve
#28 '-' 
#28 '-' 
#28 OBJECTID cons
#28 OBJECTID and
#28 OBJECTID car
#28 OBJECTID for
#28 OBJECTID the
#28 OBJECTID features
#28 '.' 
#28 OBJECTID isNil
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Bool
#28 '{' 
#28 OBJECTID false
#28 '}' 
#28 ';' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID hd
#28 ':' 
#28 TYPEID Int
#28 ',' 
#28 OBJECTID tl
#28 ':' 
#28 TYPEID List
#28 ')' 
#28 ':' 
#28 TYPEID Cons
#28 '{' 
#28 '{' 
#28 OBJECTID xcar
#28 ASSIGN
#28 OBJECTID hd
#28 ';' 
#28 OBJECTID xcdr
#28 ASSIGN
#28 OBJECTID tl
#28 ';' 
#28 OBJECTID self
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 OBJECTID car
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Int
#28 '{' 
#28 OBJECTID xcar
#28 '}' 
#28 ';' 
#28 OBJECTID cdr
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID xcdr
#28 '}' 
#28 ';' 
#28 OBJECTID rev
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '(' 
#28 OBJECTID xcdr
#28 '.' 
#28 OBJECTID rev
#28 '(' 
#28 ')' 
#28 ')' 
#28 '.' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID xcar
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID sort
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '(' 
#28 OBJECTID xcdr
#28 '.' 
#28 OBJECTID sort
#28 '(' 
#28 ')' 
#28 ')' 
#28 '.' 
#28 OBJECTID insert
#28 '(' 
#28 OBJECTID xcar
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID insert
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 IF
#28 OBJECTID i
#28 '<' 
#28 OBJECTID xcar
#28 THEN
#28 '(' 
#28 NEW
#28 TYPEID Cons
#28 ')' 
#28 '.' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID i
#28 ',' 
#28 OBJECTID self
#28 ')' 
#28 ELSE
#28 '(' 
#28 NEW
#28 TYPEID Cons
#28 ')' 
#28 '.' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID xcar
#28 ',' 
#28 OBJECTID xcdr
#28 '.' 
#28 OBJECTID insert
#28 '(' 
#28 OBJECTID i
#28 ')' 
#28 ')' 
#28 FI
#28 '}' 
#28 ';' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '(' 
#28 NEW
#28 TYPEID Cons
#28 ')' 
#28 '.' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID xcar
#28 ',' 
#28 OBJECTID xcdr
#28 '.' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID i
#28 ')' 
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID print_list
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Object
#28 '{' 
#28 '{' 
#28 OBJECTID out_int
#28 '(' 
#28 OBJECTID xcar
#28 ')' 
#28 ';' 
#28 OBJECTID out_string
#28 '(' 
#28 STR_CONST 
#28 ';' 
#28 OBJECTID xcdr
#28 '.' 
#28 OBJECTID print_list
#28 '(' 
#28 ')' 
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 '}' 
#28 ';' 
#28 CLASS
#28 TYPEID Nil
#28 INHERITS
#28 TYPEID List
#28 '{' 
#28 OBJECTID isNil
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Bool
#28 '{' 
#28 OBJECTID true
#28 '}' 
#28 ';' 
#28 OBJECTID rev
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID self
#28 '}' 
#28 ';' 
#28 OBJECTID sort
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID self
#28 '}' 
#28 ';' 
#28 OBJECTID insert
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID i
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID rcons
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '(' 
#28 NEW
#28 TYPEID Cons
#28 ')' 
#28 '.' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID i
#28 ',' 
#28 OBJECTID self
#28 ')' 
#28 '}' 
#28 ';' 
#28 OBJECTID print_list
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Object
#28 '{' 
#28 OBJECTID true
#28 '}' 
#28 ';' 
#28 '}' 
#28 ';' 
#28 CLASS
#28 TYPEID Main
#28 INHERITS
#28 TYPEID IO
#28 '{' 
#28 OBJECTID l
#28 ':' 
#28 TYPEID List
#28 ';' 
#28 OBJECTID iota
#28 '(' 
#28 OBJECTID i
#28 ':' 
#28 TYPEID Int
#28 ')' 
#28 ':' 
#28 TYPEID List
#28 '{' 
#28 '{' 
#28 OBJECTID l
#28 ASSIGN
#28 NEW
#28 TYPEID Nil
#28 ';' 
#28 '(' 
#28 LET
#28 OBJECTID j
#28 ':' 
#28 TYPEID Int
#28 ASSIGN
#28 INT_CONST 0
#28 IN
#28 WHILE
#28 OBJECTID j
#28 '<' 
#28 OBJECTID i
#28 LOOP
#28 '{' 
#28 OBJECTID l
#28 ASSIGN
#28 '(' 
#28 NEW
#28 TYPEID Cons
#28 ')' 
#28 '.' 
#28 OBJECTID init
#28 '(' 
#28 OBJECTID j
#28 ',' 
#28 OBJECTID l
#28 ')' 
#28 ';' 
#28 OBJECTID j
#28 ASSIGN
#28 OBJECTID j
#28 '+' 
#28 INT_CONST 1
#28 ';' 
#28 '}' 
#28 POOL
#28 ')' 
#28 ';' 
#28 OBJECTID l
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 OBJECTID main
#28 '(' 
#28 ')' 
#28 ':' 
#28 TYPEID Object
#28 '{' 
#28 '{' 
#28 OBJECTID out_string
#28 '(' 
#28 STR_CONST How many numbers to sort?
#28 ')' 
#28 ';' 
#28 OBJECTID iota
#28 '(' 
#28 OBJECTID in_int
#28 '(' 
#28 ')' 
#28 ')' 
#28 '.' 
#28 OBJECTID rev
#28 '(' 
#28 ')' 
#28 '.' 
#28 OBJECTID sort
#28 '(' 
#28 ')' 
#28 '.' 
#28 OBJECTID print_list
#28 '(' 
#28 ')' 
#28 ';' 
#28 '}' 
#28 '}' 
#28 ';' 
#28 '}' 
#28 ';'